<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks</title>
</head>
<body>
    <main>
        <ul>
            <li><strong>Web Development and Digital Media, AAS</strong></li>

            <li>just four semesters, you'll take various Web Development and Digital Media courses. Upon completing 63 credit hours, you will graduate with an Associate of Applied Science degree in Web Development and Digital Media.</li>

            <li><strong>Digital Media Certificate</strong></li>

            <li>web scripting, HTML, web analytics and SEO through JCCC's Digital Media certificate. You will also gain experience in visual storytelling and digital media assets</li>

            <li><strong>Web Development Certificate</strong></li>

            <li>Gain valuable technical interface skills, server scripting, CSS techniques and more through our Web Development certificate.</li>

            <li><strong>Web Technologies Certificate</strong></li>

            <li>By completing 16 credits in six courses, you'll earn the Web Technologies certificate and learn valuable skills in HTML, web scripting, digital workflow and digital media concepts.</li> 
        </ul>
    </main>
    
</body>
</html>
